# pruebas-java-junit

./: README.md  httprequest.jmx  lanza_cucumber.sh  pom.xml  taurus-http-request.yaml  taurus-selenium.yaml  taurus-websocket-request.yaml  websocket.jmx
src/main/java/com/mycompany/app/: Calcu.java  Calculadora.java  Calculator.java  Calculatour.java  Cliente.java  Controlador.java  Numeros.java  Persona.java  Principal.java  Secundaria.java  Servicio.java
src/main/java/com/mycompany/app/ejercicio/: Aplicacion.java  Controlador.java  Modelo.java
src/main/java/com/mycompany/app/mock/: Aplicacion.java  Controlador.java  Servicio.java
src/test/java/com/mycompany/app/: CalcuTest.java  CalculadoraTest.java  CalculatorTest.java  CalculatourTest.java  ClienteTest.java  ControladorIntegracionServicioTest.java  ControladorUnitTest.java  NumerosTest.java  PersonaTest.java  PrincipalSecundariaTest.java  PrincipalTest.java  RunCucumberTest.java  StepDefinitions.java  SuiteOne.java  SuiteTwo.java  TDDTest.java  TestAssert.java  TestJunitFixtures.java  TestMatchers.java  TestMockito.java  TestSuite.java
src/test/java/com/mycompany/app/asserts/: ClienteTest.java  NumerosTest.java  PersonaTest.java  TestAssert.java  TestMatchers.java
src/test/java/com/mycompany/app/cucumber/: RunCucumberTest.java  StepDefinitions.java  StepNavegacion.java  StepNavegacionmain.java
src/test/java/com/mycompany/app/ejercicio/: AplicacionTest.java  ControladorModeloIntegrationTest.java  ControladorTest.java  ModeloTest.java
src/test/java/com/mycompany/app/fixtures/: TestJunitFixtures.java
src/test/java/com/mycompany/app/mock/: AplicacionIntegrationControladorTest.java  ControladorIntegracionServicioTest.java  ControladorUnitTest.java  PrincipalSecundariaTest.java  PrincipalTest.java  ServicioUnitTest.java  TestMockito.java
src/test/java/com/mycompany/app/seleniumide/: EjemploPhantomJSTest.java  LoginfalidoFirefoxTest.java  LoginfalidoGridTest.java  LoginfalidoTest.java  WebsocketTest.java
src/test/java/com/mycompany/app/suite/: SuiteOne.java  SuiteTwo.java  TestSuite.java
src/test/resources/com/mycompany/app/cucumber/: calculadora.feature  navegacion.feature
test-fetch-lit-element/app-partidos/src/: AppPartidos.js
test-fetch-lit-element/app-partidos/test/: miServicio.integration.test.js
